<h1>Foto editada en pixlr</h1><h4>
Las opciones en pixlr son muy extensas teniendo desde lo más básico como pintar en la imagen como usar IA o introducir texto.
Por nuestra parte hemos intentado añadir todos los elementos que nos ofrecían:</h4>
 <ol><il>
Modificación de las características de la foto (color, luz, detalles, escena y todo lo que conlleva dentro de éstas)
En cuanto al color hemos aumentado la vibrancia, la temperatura, la saturación, y la tonalidad
En cuanto a la luz hemos aumentado la luz, el brillo, la exposición, el contraste, los negros, las sombras y los reflejos
Por último, en los detalles hemos aumentado la nitidez y la claridad</il><br></br><il>
Recortes o alteración del tamaño de las fotos (se cuenta también las imágenes en png insertadas)
Hemos añadido un hombre volando</il><br></br>
<il>
La herramienta de licuado referente al desplazamiento y ensanchamiento de un punto de la imagen en concreto
Hemos creado homogeneidad a la parte del lago y del cielo</il><br></br>
<il>
La clonación de elementos de la imagen
Hemos creado el reflejo del hombre, además de añadir rocas, plantas y montañas que ya pertenecían a la imagen</il><br></br>
El uso de las IA nos ha asombrado, ya que hay muchos tipos de aplicación al modificar una imagen, añadiendo elementos, aumentan los pixeles de la imagen y su espacio, elimina márgenes e imperfecciones y un largo etc.
En la parte del lago le pedimos a la IA que crease un tiburón ballena rodeado de peces
También quitamos rocas cerca del lago que la IA relleno automáticamente con agua
Además, le pedimos que expandiese la imagen añadiéndole pixeles que la IA rellenaría automáticamente
</il><br></br><il>
Además, la imagen seleccionada es resultado de la IA
A la que le pedimos que nos crease un paisaje desértico
</il>


<br>
<br>
<br>
<td><img src="bien 32.jpg" height="300"/></td>
<br>
<br>
<br>
<td><img src="fea.jpg"height="300"/></td>
<nav><br>
<br>
<br>
    <a href="INDEX.html">INDICE
     </a>
g
<style>

body {
    font-family: Arial, sans-serif;
 
}

ol {
     list-style-type: decimal;
   padding:30px;
    color: #000000;
    margin: 20px;
  background-image: radial-gradient(ellipse, #FCCCE6, #A2C9DA );
    border-radius: 10px;
 border: 10px solid transparent;
}
img {
   border: 2px dotted #737373;
  border-radius: 10px; 
    display: block;
    margin: 20px; 
}


nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
   
}

nav a:hover {
  color:#F30A0A;
}

  </style>
  
  <!DOCTYPE html>
<html>
<script>
  alert("EDICIÓN DE FOTOS");
</script>
</html>