<main>
<article>
<h1>LOS ANIMALES MAS PELIGROSOS DEL MUNDO MARINO Y CIBERSEGURIDAD</h1>
El mundo acuático se caracteriza por ser un inmenso y misterioso ecosistema, en el que los seres vivos que habitan en él se funden y proporcionan un equilibrio natural sencillamente maravilloso. Dentro de este ecosistema podemos encontrar una gran cantidad de especies marinas, muchas aún desconocidas, y algunas de ellas potencialmente muy peligrosas.​

Por supuesto, no es fácil encontrarse a uno de estos animales en las costas que solemos frecuentar para disfrutar de un día de playa, pero si decidimos adentrarnos en el mar o el océano debemos extremar las precauciones. Asómbrate con esta lista con nombres y fotos espectaculares de los 5 animales marinos más peligrosos del mundo.
  
  </article>
  <hr>
  <article>
<h2>Indice</h2>

<nav> 
<ol>
 
  <li><a href="Serpientemarina.html">SERPIENTE MARINA</li>
  <li><a href="Avispademar.html">AVISPA DE MAR</li>
  <li><a href="Pezglobo.html">PEZ GLOBO</li>
  <li><a href="Pezpiedra.html">PEZ PIEDRA</li>
  <li><a href="Tiburao.html">TIBURÓN BLANCO</li>
    <li><a href="cocodrilo.html">COCODRILO MARINO</li>
    <li><a href="Opinión.html">OPINIÓN</li>
      
<li><a href="cifrado.html">CIFRADO</li>
  
<li><a href="FotoEditada.html">EDICIÓN DE IMAGEN</li>
</ol>
  
  </article>
   </main>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color:#A2C9DA ;
}

h1 {
    color: #2C6593;
    text-align: center;
}

h2 {
    color: #2C6593;
}

h4 {
    color: #777;
}

nav {
    margin-top: 20px;
}

nav ol {
    list-style-type: none;
}

nav ol li {
    margin-bottom: 10px;
}

nav ol li a {
    text-decoration: none;
    color: #1371B1;
}

nav ol li a:hover {
    color: #F30A0A;
}

nav {
    background-color: #eee;
    padding: 15px;
    border-radius: 40px;
 margin-left:200px;
 margin-right:200px;
}
  </style>
  <!DOCTYPE html>
<html>
<script>
  alert("INDICE :)");
</script>
</html>