<main>
  <artcle>
<h1> ¿CUAL HA SIDO TU ANIMAL FAVORITO?</h1>
</p>
</article>
  
    <p>
<artcle>
     <label for="nombre">Escribe tu  nombre:</label>

<input type="text" placeholder="Nombre" maxlength="25" name="Nombre">

  <label for="apellido">Escribe tu apellido:</label>

<input type="text" placeholder="Apellido" maxlength="25" name="Apellido">

<label for="email">Email:</label>

<input type="email" name="email" placeholder="@gmail.com" required> 

  <p>
</article>
<article>
    <label>¿Tú animal favorito?</label>

    <input type="checkbox">Pez piedra

    <input type="checkbox">Serpiente marina

    <input type="checkbox">Pez globo
    <input type="checkbox">Tiburón blanco
    <input type="checkbox">Avispa de mar

 

<p>

   <input type="button" value=Enviar>

  </p>

  </article> 
<nav>
    <a href="INDEX.html">INDICE
     </a>
</main>
<style>

body {
   background-color:#A2C9DA;
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f0f0f0; 
}
article {
  margin-bottom: 20px;
}

h1 {
  color: #007bff;
}

label {
  margin-bottom: 5px;
  color: #007bff;  
}

input[type="text"]
 {
  background-color:#DEDFE2;
  width: 97%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="email"] {
  background-color:#DEDFE2;
  width: 97%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="button"] {
  background-color:#DEDFE2;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="checkbox"] {
  background-color:#DEDFE2;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;

}
input[type="button"] {
  background-color: #007bff; 
  color: #ffffff; 

}

input[type="button"]:hover {
  color: #CACACA; 
  
}
a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
 
}

a:hover {
  color:#F30A0A;

}
  </style>

<!DOCTYPE html>
<html>
<script>
  alert("CUENTANOS TU OPINIÓN ");
</script>
</html>