<main>
<article>
<h1> PEZ GLOBO </h1>
  <img src="pezglobo.JPG" height="205"
style="float:right;"> 
  <div>

  El pez globo es uno de los peces más curiosos del mundo acuático, famoso por ser capaz de hincharse hasta convertir su cuerpo alargado en una auténtica bola esférica. Sin embargo, detrás de su aspecto divertido se esconde uno de los animales más venenosos del mundo.
A diferencia de lo que se pueda pensar, el pez globo no representa una única especie, sino que, en realidad, se trata de toda una familia de peces conocidos como Tetraodontidae, formada por más de 120 especies y divididas en distintos géneros.</br>
 <br>Características del pez globo:
</br>Los científicos creen que el pez globo desarrolló esta increíble capacidad como una estrategia de defensa. Los Tetraodontidae utilizan su elástico estómago para ingerir en un breve período de tiempo enormes cantidades de agua y aire, de manera que llegan a doblar varias veces su tamaño. De esta forma, logran escabullirse de muchos de sus depredadores.
Además, la mayoría de las especies poseen unas afiladas espinas o púas a través de las cuales desprenden un veneno que les hace tener un sabor muy desagradable. Todo esto convierte al pez globo en una especie poco apetitosa a vista de sus depredadores. Igualmente, si un pez ingiere uno de ellos permanecerá vivo por muy poco tiempo, ya que su veneno es letal
</div>
<hr>
<p>
<table class="default">
</article>
<article>
  <tr>
    <td>Tamaño</td>
    <td>Su tamaño varía, desde el pez globo enano o pigmeo de 2,5 centímetros de largo al gigante pez globo de agua dulce, que puede crecer hasta más de 61 centímetros de longitud.
</td>
  </tr>
  <tr>
    <td>Alimentación</td>
    <td>La dieta del pez globo incluye sobre todo animales invertebrados y algas. Los especímenes más grandes pueden incluso partir cáscaras con su pico duro y comer almejas, mejillones y mariscos. Se cree que los peces globo sintetizan su toxina mortal de la bacteria en los animales que comen.
</td>
  </tr>
   <tr>
    <td>Distribución geográfica</td>
    <td><img src="mapaglobo.JPG" height="300"/></td>
  </tr>
</table>
</article>
<article>
  

  <div>
     
    <h2> Curiosidad:</h2>
    
  
 Para atraer a los mejores peces del mar, un macho pasar por lo menos siete días completando un intrincado ritual de apareamiento que implica nadar sobre el fondo marino para formar crestas y trincheras en la arena. Si paran antes de tiempo, todo el calvario es arrastrado por las corrientes</div> 
<img src="ritoglobo.JPG" height="205" 
  
</article>
</main>
<br><br>
  
<a href="INDEX.html">INDICE
     </a>
  <style>
body {
    font-family: Arial, sans-serif;
background-color:#A2C9DA ;
}
h1 {
    color: #2C6593;
    text-align: center;
 }


table tr:nth-child(even) {
    background-color: #D0E5F4;
}

table tr:nth-child(odd) {
    background-color: #97BDD7;
}
table {
    background-color: #97BDD7;
    padding: 10px;
  border:8px outset #2C6593;
  border-radius: 30px;
   margin-right: 90px;
  margin-left: 150px
}
a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
  margin:10px;
   
}

a:hover {
  color:#F30A0A;
}
  
</style>
<!DOCTYPE html>
<html>
<script>
  alert("PARTE DEL PEZ GLOBO");
</script>
</html>