<main>
<artcle>
<h1> Tiburón blanco</h1>
   <td> <img src="tibu.JPG" height="205"
style="float:right;"> </td>
El legendario gran tiburón blanco es mucho más temible en nuestra imaginación que en la realidad. Conforme aumenta la investigación científica de estos esquivos depredadores, su imagen como salvaje máquina de matar comienza a desvanecerse.
De los 100 o más ataques de tiburón registrados anualmente en todo el mundo, entre un tercio y la mitad son atribuibles al tiburón blanco. Sin embargo, la mayoría no son fatales, y nuevos estudios demuestran que los tiburones blancos, curiosos por naturaleza, estn probando un bocado para luego dejar ir a sus víctimas, en lugar de intentar devorar a humanos. Puede que esta distinción ofrezca pobre consuelo, pero pone de manifiesto que los humanos no forman parte del menú del tiburón blanco.</br>
<br>
  </artcle>
  <artcle>
    <h2>¿Por qué se llama tiburón blanco o gran tiburón blanco?</h2>
El gran tiburón blanco es un tipo de tiburón de la familia Lamnidae, que también incluye a los marrajos, los tiburones salmón y los marrajos sardineros. Los tiburones blancos son los más grandes y los mayores depredadores del mundo.
Los tiburones blancos deben su nombre a su vientre blanco, pero su parte superior puede ser marrón o gris. Este marcado contraste entre coloraciones se conoce como contraluz y permite a muchas especies de peces mimetizarse con su entorno. Gracias a la popularísima película Tiburón (1975), protagonizada por un enorme tiburón blanco, esta especie es uno de los tiburones más conocidos del planeta.</br></br>La comunidad científica ha descubierto recientemente unas células especiales llamadas melanocitos en la piel de los tiburones blancos que parecen permitir que la coloración del depredador se aclare u oscurezca. Se cree que esta capacidad puede darles aún más control sobre su capacidad de camuflaje cuando se acercan sigilosamente a sus presas desde abajo.
Con cuerpos en forma de torpedo y potentes aletas en la cola, los tiburones blancos pueden desplazarse por el agua a velocidades cercanas a los 50 kilómetros por hora. Esta velocidad y una fuerza de mordedura de hasta 1,8 toneladas métricas permiten al tiburón infligir rápidamente un traumatismo masivo a su presa, incapacitando a su objetivo y protegiéndolo así contra un contraataque.</br>
</artcle>
<artcle>
  <hr>
<table class="default">

  <tr>
    <td>Tamaño</td>
    <td>las hembras miden entre 4,6 y 4,9 metros mientras que los machos miden entre 3,4 y 4 metros
</td>
  </tr>
  <tr>
    <td>Alimentación</td>
    <td>Los tiburones blancos jóvenes se alimentan principalmente de peces como rayas y otros tiburones, pero cuando ya son adultos se alimentan de mamíferos marinos como focas, lobos y leones marinos principalmente en costas californianas, pero en zonas donde no hay pinnípedos cazan delfines, marsopas
</td>
  </tr>
   <tr>
    <td>Distribución geográfica</td>
    <td><img src="mapatibu.JPG" height="300"/></td>
  </tr>
</table>
  
  </artcle>
</main>
<a href="INDEX.html">ÍNDICE
<style>
body {
    font-family: Arial, sans-serif;
background-color:#A2C9DA ;
}
h1 {
    color: #2C6593;
    text-align: center;
   text-shadow: 7px 2px 4px gray;
 }

h2 {
    color: #2C6593;
    text-align: center;
 }
table tr:nth-child(even) {
    background-color: #fff;
}

table tr:nth-child(odd) {
    background-color: #eee;
}
table tr:nth-child(even) {
    background-color: #D0E5F4;
}

table tr:nth-child(odd) {
    background-color: #97BDD7;
}
table {
    background-color: #97BDD7;
    padding: 10px;
  border:8px outset #2C6593;
  border-radius: 30px;
   margin-right: 90px;
  margin-left: 150px
}
a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
  margin:10px;
   
}

a:hover {
  color:#F30A0A;
}

</style>
  <!DOCTYPE html>
<html>
<script>
  alert("PARTE DEL TIBURÓN BLANCO ");
</script>
</html>